<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.5" publicKeyToken="9bfa662e090f1c91" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="52736">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nAebM1ezZN2t5FW5iv3nQ6y/vVn/aN1fwYqoUIuEQf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIRAH\AngelicaMirah" issuerKeyHash="bfc4673cc7a8ad7b83ebfca253452523c33d7a0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E2k4EybtRqV/Eh78A8C/n1txFsQGvA0C7MJNG9onF/M=</DigestValue></Reference></SignedInfo><SignatureValue>FWT6CtPTU2ToSasc5G1aNyfMrmARQImRdEpx4bCtUEqZc4w1nSmUH733z9qj8g1C36F3+JU9da5RnuqD0YbNaurMqIBKsZhAyjKZI4bn2umo0VIweDLOMZ07elb1h1+PSF3FHlcCg4/pIJQ5wpE5GL7jOHCqjnk7i3hsdejjwtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6/xaUmvyu7744T8sqj5lB80KsSutjzC/f9n4rX7W1sVSjnvBnsjEAo7jc2zstbZUQKB/kXHkesX7mE7+FjL8/2UlC6gOPHMHwJ5D4fZlNGfq5hYQsCOq9OD0Z1yvI2idPE6NS1gi4xg4hkCvAI1KsVHQMwGw68qj7e9g1HOTAtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f31727da1b4dc2ec020dbc06c416715b9fbfc003fc1e127fa546ed2613386913" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.5" publicKeyToken="9bfa662e090f1c91" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIRAH\AngelicaMirah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWEKMOjvbaqqbztaApQfPa4Kb0G6CvfM1/cjTqw2CHk=</DigestValue></Reference></SignedInfo><SignatureValue>1I1j4+8V7XONolOOHlDf2AjawopKR1aVLwaKpQFf/xDyT6EwLybjsUPA+3jleJIk4SeHQ/DSy6KmmvlwHfCKHotpS/0Du4hVePrdg0na+ntH1pQXH3RkYUy1Un9NTVR9Yv3+pvLm4ny4y6yTRitweel1AbGhpiSKMeUBd8r+C4c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6/xaUmvyu7744T8sqj5lB80KsSutjzC/f9n4rX7W1sVSjnvBnsjEAo7jc2zstbZUQKB/kXHkesX7mE7+FjL8/2UlC6gOPHMHwJ5D4fZlNGfq5hYQsCOq9OD0Z1yvI2idPE6NS1gi4xg4hkCvAI1KsVHQMwGw68qj7e9g1HOTAtc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQE6OetFCxbrlOIcHiIXMS2jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBJAFIAQQBIAFwAQQBuAGcAZQBsAGkAYwBhAE0AaQByAGEAaDAeFw0xNDA5MDcxNDExMTdaFw0xNTA5MDcyMDExMTdaMDExLzAtBgNVBAMeJgBNAEkAUgBBAEgAXABBAG4AZwBlAGwAaQBjAGEATQBpAHIAYQBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDr/FpSa/K7vvjhPyyqPmUHzQqxK62PML9/2fitftbWxVKOe8GeyMQCjuNzbOy1tlRAoH+RceR6xfuYTv4WMvz/ZSULqA48cwfAnkPh9mU0Z+rmFhCwI6r04PRnXK8jaJ08To1LWCLjGDiGQK8AjUqxUdAzAbDryqPt72DUc5MC1wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALEsVZ2k5V8HR9zWfqFaMcDmyAQoo0Txozkf8izmFlDYUeBs6SMdzJEjOwt80K8WhtCxi83wo6Uq3F6jWgMXySQyVDGtIneMmEWtM2OdZYqI20FyfRwl5CWEFseajfw6wItD5eU2yk+qxfmF6Jod6b6beJb8bkyIm9e9vgMz7sRY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>